.card {
  width: 280px;
  font-family: Gill Sans Extrabold, sans-serif;
  font-size: 18px;
  padding: 8px;

  &__loader {
    width: 100%;
    padding: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  &:not(:last-child) {
    margin-bottom: 40px;
  }

  &__details {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 16px 8px;
  }

  &__main {
    display: flex;
    align-items: center;
    margin-bottom: 8px;
  }

  &__image {
    width: 64px;
    height: 64px;

    img {
      width: 100%;
    }
  }

  &__description {
    margin-bottom: 24px;
    font-weight: 600;
  }

  &__temperature {
    font-size: 32px;
    font-weight: 600;
  }

  &__detail {
    display: flex;
    align-items: center;

    svg {
      margin-right: 4px;
    }
  }

  &__error-message {
    margin-top: 32px;
    color: var(--red);
}
}

.lds-dual-ring {
  display: inline-block;
  width: 80px;
  height: 80px;
}
.lds-dual-ring:after {
  content: " ";
  display: block;
  width: 64px;
  height: 64px;
  margin: 8px;
  border-radius: 50%;
  border: 6px solid var(--black);
  border-color: var(--black) transparent var(--black) transparent;
  animation: lds-dual-ring 1.2s linear infinite;
}
@keyframes lds-dual-ring {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
